<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout
      android:id="@+id/single_song_holder"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="90dp"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:background="@drawable/single_song_background"
      >

    <ImageView
        android:id="@+id/title_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/home_page"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/title_name"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/title_image"
        android:layout_marginStart="80dp"
        />
    <TextView
        android:id="@+id/author_name"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/title_image"
        android:layout_marginStart="80dp"
        />
  <CheckBox
      android:id="@+id/song_list_checkbox"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:visibility="invisible"
      />
  </RelativeLayout>